spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql=true
server.error.include-message=always
jwt.secret=employee
